/* == THEME OPTIONS CSS == */

#settings-wrap { background-color: #f5f5f5; margin: 0; margin-right: 20px; }
#settings-wrap * { outline: none; }
.settings-title { padding: 16px; margin-bottom: 0; }
.settings-table { border-collapse: collapse; width: 100%; height: 100%; border: 0 none !important; padding: 0 !important; margin: 0 !important; }
.settings-table td, .settings-table tr { border: 0 none !important; padding: 0; margin: 0 !important; }
.settings-table td { vertical-align: top; }
.settings-tabs { width: 15%; }
.tab { background-image: url(images/arrow.png); background-repeat: no-repeat; background-position: top right; }
.current-tab { background-position: bottom right; }
.settings-body { padding: 10px 20px !important; width: 75%; }
.tab { display: block; padding: 8px 16px; text-decoration: none; }
.current-tab { font-weight: 700; }
#settings-reset-form, #settings-paypal-form { display: inline-block; *display: inline; zoom: 1; width: 49.5%; vertical-align: middle; }
#settings-paypal-form { text-align: right; }
.settings-error { margin: 0 !important; margin-bottom: 16px !important; }
.section { display: none; }
#section-1 { display: block; }
.section label { font-weight: 700; }
.section .tdlabel { width: 150px; }
.section td { padding: 10px; vertical-align: middle; }
.section label, .section input, .section textarea, .section select, .section .font-slider { display: inline-block !important; *display: inline; zoom: 1; }
.section .font-slider { width: 200px; }
.section .readonly { width: 30px; background: none; border: 0 none; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; margin-left: 16px; font-weight: 700; }
.section .wp-color-result { margin-bottom: 0; }
.image-select.selected { border: 3px #0080ff solid !important; }
.image-select { cursor: pointer; }